router
    .post('/api-test', function (req, res, next) {

        var final_coll = [];

        var delivered_orders = {};
        var cancelled_orders = {};
        var open_orders = {};
        var temp_obj = {};

        db.order_infos.find(

            {
                $and: [{ user_id: mongojs.ObjectId('59158a3ebab3ea5cfdbc27c3') },
                { order_status: 'delivered' }
                ]
            }

        ).sort({ '_id': -1 }, function (err, del_response) {


            if (err) {

                res.send(err);

            }
            else {
                //      res.send(del_response);
                if (del_response.length > 0) {


                    temp_obj.delivered_orders = del_response;
                    final_coll.push(temp_obj);
                }
                else {

                    temp_obj.delivered_orders = [];
                    final_coll.push(temp_obj);
                }

                // 2 nd Callback

                db.order_infos.find(

                    {
                        $and: [{ user_id: mongojs.ObjectId('59158a3ebab3ea5cfdbc27c3') },
                        { order_status: { $in: ['pending', 'confirmed', 'ready_for_del'] } }
                        ]
                    }

                ).sort({ '_id': -1 }, function (err, open_response) {


                    if (err) {

                        res.send(err);

                    }
                    else {
                        //  res.send(del_response);
                        if (open_response.length > 0) {

                            temp_obj.open_orders = open_response;
                            final_coll.push(temp_obj);

                        }
                        else {

                            temp_obj.open_orders = [];
                            final_coll.push(temp_obj);
                        }


                        // 3 rd Callback

                        db.order_infos.find(

                            {
                                $and: [{ user_id: mongojs.ObjectId('59158a3ebab3ea5cfdbc27c3') },
                                { order_status: { $in: ['cancelled'] } }
                                ]
                            }

                        ).sort({ '_id': -1 }, function (err, cancel_response) {


                            if (err) {

                                res.send(err);

                            }
                            else {
                                //  res.send(del_response);
                                if (cancel_response.length > 0) {

                                    temp_obj.cancelled_orders = cancel_response;
                                    final_coll.push(temp_obj);

                                }
                                else {

                                    temp_obj.cancelled_orders = [];
                                    final_coll.push(temp_obj);
                                }


                                res.send(final_coll);

                            }
                        });

                        //res.send(final_coll);

                    }
                });



            }
        });


        // db.order_infos.find(
        //     {}
        //     // {user_id:mongojs.ObjectId('598c29b5e4f4aa065fe238b6')}


        // ,function(data){

        // console.log(data);
        //     res.send(data);
        // }
        // );

    });
